{
    "name": "nzouda777/rod_mod",
    "description": "this a custom module for drupal dev",
    "type": "drupal-module-custom",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Rodrigue NZOUDA",
            "email": "nzoudarodrigue@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "stephane888/formatage_models": "dev-3x | ^3.2"
    }
}


